spring.datasource.url=jdbc:mysql://localhost:8889/db?serverTimezone=GMT-6
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.mail.host=smtps.utc.fr
#spring.mail.port=465
#spring.mail.username=lamyluca
#spring.mail.password=sW7bagUv
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=truespring.jpa.hibernate.ddl-auto=update
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000